{
  "name": "dev-sessions",
  "version": "0.2.2",
  "description": "CLI tool to spawn and manage coding agent sessions",
  "license": "MIT",
  "bin": {
    "dev-sessions": "dist/index.js"
  },
  "files": [
    "dist",
    "skills/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:all": "vitest run",
    "test:integration": "vitest run tests/integration/",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
